# TotalTechXam

TestTotalXam/: TestTotalXam.sln
TestTotalXam/TestTotalXam/TestTotalXam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestTotalXam.csproj
TestTotalXam/TestTotalXam/TestTotalXam.Android/: MainActivity.cs  TestTotalXam.Android.csproj
TestTotalXam/TestTotalXam/TestTotalXam.Android/Implementaciones/: Configuration.cs
TestTotalXam/TestTotalXam/TestTotalXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestTotalXam/TestTotalXam/TestTotalXam.Android/Resources/: Resource.designer.cs
TestTotalXam/TestTotalXam/TestTotalXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestTotalXam.iOS.csproj
TestTotalXam/TestTotalXam/TestTotalXam.iOS/Implementaciones/: Configuration.cs
TestTotalXam/TestTotalXam/TestTotalXam.iOS/Properties/: AssemblyInfo.cs
TestTotalXam/TestTotalXam/TestTotalXam/Data/: DataContext.cs
TestTotalXam/TestTotalXam/TestTotalXam/Interfaces/: IConfiguration.cs
TestTotalXam/TestTotalXam/TestTotalXam/Models/: DetallePersonaModel.cs  PersonasModel.cs
TestTotalXam/TestTotalXam/TestTotalXam/ViewModels/: DetallePersonaViewModel.cs  ListaPersonasViewModel.cs  LoginViewModel.cs
TestTotalXam/TestTotalXam/TestTotalXam/Views/: DetallePersona.xaml  DetallePersona.xaml.cs  ListaPersonas.xaml  ListaPersonas.xaml.cs  LoginView.xaml  LoginView.xaml.cs
